SERVER_URL = "http://127.0.0.1:5000"
CLIENT_URL = "http://localhost:3000"
APP_NAME = "Flask Weblab"

FLASK_APP = run.py:app

SECRET_KEY="c538fb57d8dd4e56a38ae41a7c63bfe6"

MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = "587"
MAIL_USERNAME = "sasharepin2016@gmail.com"
MAIL_DEFAULT_SENDER = "sasharepin2016@gmail.com"
MAIL_PASSWORD = "onhzxrttkmashttb"

SQLALCHEMY_DATABASE_URI = "sqlite:///users.db"

JWT_SECRET_KEY = "c4daa698977b4821b95bdfbdcd8de18f"
FLASK_CONFIG="development"

POSTS_PER_PAGE = 10

